#scroll-container {
  background-color: #A9A9A9;
  height:  3rem;
  width:  100%;
}

#scroll-text {
  padding-top:  4%;
  padding-bottom: 10%;
  -moz-transform:  translateX(100%);
  -webkit-transform:  translateX(100%);
  
  -moz-animation:  my-animation 15s linear infinite;
  -webkit-animation:  my-animation 15s linear infinite;
  animation:  my-animation 15s linear infinite;
}

@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.missing-poster-frontpage {
  display:  flex;
}

h1 {
  font-family: 'Aldrich', sans-serif;
  font-size:  4rem;
  margin:  auto 5% auto;
}

#image {
    margin-right: auto;
    height: 100%;
    max-width: 100%;    
}

section {
    margin: 5% auto 5% auto;
    width: 80%;
}
